package com.eomcs.basic.ex05;

public class Exam0350 {
  public static void main(String[] args) {
    int a = 0b0110_1100;
    int b = 0b0101_0101;
    
    System.out.println(a & b);
    
    System.out.println(a | b);
    
    System.out.println(a ^ b);
    
    System.out.println(~a);
  }

}

// 비트 연산자가 쓰이는 곳
// 이미지 및 영상 처리
// 마스킹, 오버레이, 색조 변경 등에 사용된다.

// 픽셀의 색을 표현하기위해 RGB 각 색상을 8비트로 표현한다.
// 빨강 0 ~ 255 => 0000 0000 ~ 1111 1111
// 파랑 0 ~ 255 => 0000 0000 ~ 1111 1111
// 초록 0 ~ 255 => 0000 0000 ~ 1111 1111

// 빨강색의 픽셀 1111 1111 0000 0000 0000 0000 => 0xFF0000
// 초록색의 픽셀 0000 0000 1111 1111 0000 0000 => 0x00FF00
// 노랑색의 픽셀 0000 0000 0000 0000 1111 1111 => 0x0000FF


// | 의 용도 - 특정 색 강화
// 노란색 강화 (빨강색 & 초록색 강화)
//   1000 1100 1001 0010 1010 1100 (원본)
// | 1001 0010 0100 1001 0000 0000 
// =================================
//   1001 1110 1101 1011 1010 1100 

// & 의 용도 - 특정 색 약화
// 빨강색 약화
//   1000 1100 1001 0010 1010 1100 (원본)
// & 0000 0011 1111 1111 1111 1111
// ==================================
//   0000 0000 1001 0010 1010 1100

// 0으로 하면 -> 모두 0이 나오고
// 1으로 하면 -> 원래 값 복사

// ~의 용도 - 흑백 반전
//   0000 0000 0000 0000 0000 0000
// ~
// ==================================
//   1111 1111 1111 1111 1111 1111

// ^의 용도 - 특정 색상 제거 (&와 비슷한 용도)
//   1000 1100 1001 0010 1010 1100 (원본)
// ^ 1000 1100 1001 0010 1010 1100 (제거하려는 색상)
// ==================================
//   0000 0000 0000 0000 0000 0000

// 1픽셀
// Red(8bit) + Green(8bit) + Blue(8bit)
// = 3 byte/pixel
// = 1677_7216 색상
