package com.eomcs.basic.ex04;

public class Exam0580 {
  public static void main(String[] args) {
    int[] arr1;
    arr1 = new int[5];
    arr1[0] = 100;
    
    arr1 = new int[] {200, 200, 200};
    // arr1이 보관하던 주소는 잃어버렸기 때문에 이전 배열은 사용할 수가 없다.
    // 주소를 잃어버려서 더이상 사용할 수 없는 인스턴스는 가비지가 된다.
    
    System.out.println(arr1[0]);
  }
  
  // 가비지
  // 주소를 잃어버려 사용할 수 없는 메모리
  // 특정 조건이 되면 가비지 수집기에 의해 메모리가 해제된다.
  
  // 가비지 수집 조건
  // - 메모리가 부족할 때
  //  운영체제로부터 메모리를 추가로 받기 전에 먼저 기존에 사용하던 가비지를 제거한다.
  // - cpu가 한가할 때
  //  24시간 365일 내내 실행하는 서버 프로그램은 실행 중간에 cpu가 한가하면 
  //  가비지를 제거한다.
  
  

}
